# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Social Authentication for OCaml"
description:
  "Implementations for different social providers, building ontop of oauth2 and OIDC"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid" "Anton Bachin"]
license: "BSD3"
homepage: "https://github.com/ulrikstrid/ocaml-social-auth"
bug-reports: "https://github.com/ulrikstrid/ocaml-social-auth/issues"
depends: [
  "dune" {>= "2.8"}
  "uri"
  "lwt"
  "oidc"
  "dream" {dev}
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-social-auth.git"
